{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "build",
    "esModuleInterop": true,
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "strict": true,
    "allowJs": true
  }
}
// lib에 DOM을 입력하지 않으면 DOM을 다룬다는걸 타입스크립트가 알 수 없음. node.js를 사용하는 백엔드 작업으로 인식. 작성한 코드를 기반으로 타입스크립트에 코드가 어디서 동작할 것인지 알릴 수 있음
